{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://plany.ml/",
    "Audience": "https://plany.ml/",
    "Key": "<JWT_KEY>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<CS_KEY>"
  },
  "GoogleAuthSettings": {
    "clientId": "<GOOGLE_KEY>"
  },
  "EmailConfiguration": {
    "From": "planyapp1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587, //465,
    "Username": "planyapp1@gmail.com",
    "Password": "<EMAIL_PASSWORD_KEY>"
  },
  "ApplicationURL": {
    "EmailConfirmationURL": "https://www.plany.ml/account-activation",
    "PasswordResetURL": "https://www.plany.ml/password-reset"
  }
}
