{
  "MyKey": "from appsettings",
  "ApplicationName": "elastic-search-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:9200" }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.eventsplany.com/",
    "Audience": "https://eventsplany.com/",
    "Key": "<JWT_KEY>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<CS_KEY>"
  },
  "GoogleAuthSettings": {
    "clientId": "<GOOGLE_KEY>" 
  },
  "EmailConfiguration": {
    "From": "planyapp1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587, //465,
    "Username": "planyapp1@gmail.com",
    "Password": "<EMAIL_PASSWORD_KEY>",
    "From2": "planyapp2@gmail.com",
    "Username2": "planyapp2@gmail.com",
    "Password2": "<EMAIL_PASSWORD_KEY2>"
  },
  "ApplicationURL": {
    "EmailConfirmationURL": "http://localhost:4200/account-activation",
    "PasswordResetURL": "http://localhost:4200/password-reset"
  }
}
